<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomTestLib\CustomTestLib.csproj" />
    <ProjectReference Include="..\CustomThreadPool\CustomThreadPool.csproj" />
    <ProjectReference Include="..\TestsProject\TestsProject.csproj" />
  </ItemGroup>

</Project>
